<!DOCTYPE html>
<html lang=charset"pt-br">
<head>
    <meta charset="UTF-8"/>
    <title>Nascent House</title>
    <link rel="stylesheet" href="css/myestilo.css">
    <link rel="shortcut icon" href="icon-site.png">
    <style>
    @media (max-width:980px){
        div.mod-info p {
        padding-left: 22px;
        }
    }
    @media (max-width:915px){
        div.mod-info p {
        padding-left: 28px;
        }
    }
    @media (max-width:865px){
    div.about-us {
        height: 200px;
        width: 50%;
        position: relative;
        top: 60px;
    }
    div.about-us p {
        margin: 0px;
        padding-left: 45px;
    }
    section#about-main {
        height: 300px;
    }
    figure.hi-im {
        width: 32.9%;
        position: relative;
        margin: 0px;
        float: left;
        margin-left: 30px;
    }
    div.services {
        height: 413px;
    }
    div.tradi-info {
        margin-top: 190px;
        height: 100px;
        left: 24.5%;
    }
    div.tradi-info p {
        text-align: center;
        margin: 0px;
    }
    div.mod-info {
        height: 80px;
        margin-top: 191px;
        left: 46%;
    }
    div.mod-info p {
        margin: 0px;
        text-align: center;
    }
    figure.modern2 {
        padding-left: 5%;
    }
    }
    @media (max-width:830px){
    div.services {
        height: 670px;
    }
    div.traditional {
        width: 68%;
    }
    div.tradi-info {
        margin-top: 190px;
        height: 100px;
        left: 36%;
    }
    div.modern {
        margin-left: 0px;
        margin-top: 280px;
        width: 57%;
    }
    div.mod-info {
        margin-top: 451px;
        left: 34%;
    }
    figure.modern2 {
        width: 32%;
        padding-left: 72%;
    }
    }
    @media (max-width:785px) {
    div.tradi-info {
        margin-top: 190px;
        height: 100px;
        left: 36%;
    }
    div.mod-info {
        margin-top: 451px;
        left: 34%;
    }    
    }
    @media (max-width:755px){
        div.tradi-info {
        margin-top: 190px;
        height: 100px;
        left: 36.5%;
    }
    div.mod-info {
        margin-top: 451px;
        left: 33.5%;
    }   
    }
    @media (max-width:740px){
    div.about-us {
        height: 200px;
        width: 50%;
        position: relative;
        float: left;
        left: 15%;
        top: 35px;
        margin-left: 50px;
    }
    div.about-us p {
        margin: 0px;
        padding-left: 0px;
    }
    section#about-main {
        height: 330px;
    }
    figure.hi-im {
        width: 34%;
        position: relative;
        margin: 0px;
        float: left;
        margin-left: 30%;
    }    
    div.services {
        height: 670px;
    }
    div.traditional {
        width: 67%;
    }
    div.modern {
        margin-left: 0px;
        margin-top: 280px;
        width: 56%;
    }
    figure.modern2 {
        width: 32%;
        padding-left: 72%;
    }
    }
    @media (max-width:716px){
    section#about-main {
            height: 370px;
    }
    div.services {
        height: 670px;
    }
    div.traditional {
        width: 66%;
    }
    div.modern {
        margin-left: 0px;
        margin-top: 280px;
        width: 55%;
    }
    figure.modern2 {
        width: 32%;
        padding-left: 72%;
    }
    div.mod-info {
        margin-top: 451px;
        left: 32%;
    }   
    }
    @media (max-width:690px) {
        div.mod-info {
        margin-top: 451px;
        left: 31%;
    }   
    }
    @media (max-width:656px) {
        div.mod-info {
        margin-top: 451px;
        left: 30%;
    }   
    }
    @media (max-width:685px){
    div.services {
        height: 670px;
    }
    div.traditional {
        width: 65%;
    }
    div.modern {
        margin-left: 0px;
        margin-top: 280px;
        width: 54%;
    }
    figure.modern2 {
        width: 32%;
        padding-left: 72%;
    }
    }
    @media (max-width:670px){
    figure.hi-im {
        width: 34%;
        position: relative;
        margin: 0px;
        float: left;
        margin-left: 29%;
    }  
    }
    @media (max-width:640px){
        section#about-main {
            height: 390px;
        }
        figure.hi-im {
        width: 34%;
        position: relative;
        margin: 0px;
        float: left;
        margin-left: 28%;
    }  
        div.services {
        height: 670px;
    }
        div.traditional {
        width: 63%;
    }
        div.modern {
        margin-left: 0px;
        margin-top: 280px;
        width: 53%;
    }
        figure.modern2 {
        width: 32%;
        padding-left: 72%;
    }
    }
    @media (max-width:630px){
        div.mod-info {
        margin-top: 451px;
        left: 29%;
    }   
    }
    @media (max-width:609px){
    div.services {
        height: 670px;
    }
    div.traditional {
        width: 63%;
    }
    div.modern {
        margin-left: 0px;
        margin-top: 280px;
        width: 53%;
    }
    figure.modern2 {
        width: 32%;
        padding-left: 72%;
    }
    }
    @media (max-width:580px){
        div.mod-info {
        margin-top: 451px;
        left: 28%;
    }   
    }
    @media (max-width:560px){
    div.services {
        height: 670px;
    }
    div.traditional {
        width: 62%;
    }
    div.modern {
        margin-left: 0px;
        margin-top: 280px;
        width: 52%;
    }
    figure.modern2 {
        width: 32%;
        padding-left: 72%;
    }
    div.mod-info {
        margin-top: 451px;
        left: 27%;
    }   
    }
    @media (max-width:532px){
        section#about-main {
            height: 410px;
        }
        figure.hi-im {
        width: 34%;
        position: relative;
        margin: 0px;
        float: left;
        margin-left: 26%;
    }
        div.services {
        height: 670px;
    }
        div.traditional {
        width: 60%;
    }
        div.modern {
        margin-left: 0px;
        margin-top: 280px;
        width: 50%;
    }
        figure.modern2 {
        width: 32%;
        padding-left: 72%;
    }
    div.mod-info {
        margin-top: 451px;
        left: 25%;
    }   
    }
    @media (max-width:515px){
    div.services {
        height: 670px;
    }
    div.traditional {
        width: 59%;
    }
    div.modern {
        margin-left: 0px;
        margin-top: 280px;
        width: 50%;
    }
    figure.modern2 {
        width: 32%;
        padding-left: 72%;
    }
    div.mod-info {
        margin-top: 451px;
        left: 25%;
    }   
    }
    @media (max-width:480px){
        section#about-main {
            height: 430px;
        }
        figure.hi-im {
        width: 34%;
        position: relative;
        margin: 0px;
        float: left;
        margin-left: 23%;
    }
        div.services {
        height: 670px;
    }
        div.traditional {
        width: 57%;
    }
        div.modern {
        margin-left: 0px;
        margin-top: 280px;
        width: 47%;
    }
        figure.modern2 {
        width: 32%;
        padding-left: 72%;
    }
    div.mod-info {
        margin-top: 451px;
        left: 22%;
    }   
    }
    @media(max-width: 465px){
    .site-name {
        width: 65%;
    }
    .logo {
        width: 35%;
    }
        div.services {
        height: 650px;
    }
        div.traditional {
        width: 55%;
    }
        div.modern {
        margin-left: 0px;
        margin-top: 280px;
        width: 45%;
    }
        figure.modern2 {
        width: 32%;
        padding-left: 72%;
    }
        div.mod-info {
        margin-top: 451px;
        left: 20%;
    }   
        div.tradi-info {
            width: 25.5%;
        }
    }
    @media (max-width:420px){
    div.services {
        height: 670px;
    }
    div.traditional {
        width: 53%;
    }
    div.modern {
        margin-left: 0px;
        margin-top: 280px;
        width: 45%;
    }
    figure.modern2 {
        width: 32%;
        padding-left: 72%;
    }
    div.mod-info {
        margin-top: 451px;
        left: 18%;
    }   
    }
    @media(max-width: 333px){
    .menu ul {
        padding-left: 35px;
    }
    .site-name {
        width: 68%;
    }
    .logo {
        width: 32%;
    }
    }
    </style>
</head>
<body>
    <header id="top1">
    <section id="top">
        <div class="logo">
            <img src="img/header/logoic.png" width="80"/>
        </div>
            <div class="site-name">
                <p>Nascent House</p>
            </div>
    </section>
    </header>
    <main class="col-100 menu-info">
        <div class="header-2">
           <nav class="menu">
               <ul>
                   <li><a href="index.html">Home</a></li>
                   <li><a href="index.html#about-main">About Us</a></li>
                   <li><a href="index.html#services-main">Services</a></li>
               </ul>
            </nav>
        </div>
    </main>
        <main class="body-site">
        <section id="showcase">
            <figure class="showcase-img"><img src="img/body/showcase/showcase-house.jpg">
                <figcaption class="welcome"><h2>Welcome </br><p style="font-family: 'Oswald', sans-serif;
                    font-size: 18pt;">Offers and results for your comfort during your travels and stays.</p></h2></figcaption>
            </figure>
        </section>
        <section id="about-main">
        <div class="hi-im">
        <figure class="hi-im">
            <img src="img/body/about-us/logoic12p.png" height="71">
            <figcaption>
                <img src="img/body/about-us/shadow-hi2.png">
            </figcaption>
        </figure>
        <div class="about-us">
            <p>We are an organization familiar with hosting rooms exclusively within Japan, adopting from a more traditional Japanese aesthetic to the most modern and futuristic stylization, prioritizing the comfort and practicality of the reservation.</p>
        </div>
        </div>
        </section>
        <section id="services-main">
        <div class="services">
                <h1>Services</h1>
                <div class="traditional">
                <figure class="traditional2"><img src="img/body/services/traditional-icon.png" width="150">
                <figcaption>
                    <a href="traditional-rooms.html">
                    <img src="img/body/services/arrow-up2.png" width="70">
                    </a>
                </figcaption>
                </figure>
                </div>
                <div class="modern">
                <figure class="modern2">
                    <img src="img/body/services/modern-icon.png" width="150">
                <figcaption>
                    <a href="modern-rooms.html">
                    <img src="img/body/services/arrow-down2.png" width="70">
                    </a>
                </figcaption>
                </figure>
                </div>
                <div class="info-serv">
                    <div class="tradi-info">
                        <p>Traditional</br>Rooms</p>
                    </div>
                    <div class="mod-info">
                        <p>Modern</br>Rooms</p>
                    </div>
                </div>
        </div>
        </section>
        <div id="go-top">
            <a href="index.html#top">
            <img src="img/body/services/arrow-up.png" width="60">
            </a>
        </div>
        <footer>
        <P>Copyright © 2022</P>
        <p>Designed by Gustavo Santos</p>
        <p><a href="https://github.com/difarse">Github </a>- <a href="https://www.linkedin.com/in/gustavo-santos-b78b32196/">Linkedin</a></p>
        </footer>
        </main>
</body>
</html>