<!DOCTYPE html>
<html lang=charset"pt-br">
<head>
    <meta charset="UTF-8"/>
    <title>Nascent House</title>
    <link rel="stylesheet" href="css/myestilo.css">
    <link rel="shortcut icon" href="icon-site.png">
    <style>
    @media (max-width:955px){
        div.main-title p {
        padding-left: 20px;
        }
        div.img-info {
        top: 290px;
        width: 40%;
        height: 250px;
        }
        div.img-info img {
        float: right;
        }
        div.mini-img {
        top: 290px;
        margin-left: 450px;
        }
        div.mini-img2 {
        top: 290px;
        margin-left: 585px;
        }
        div.checkouts {
        margin-left: 475px;
        top: 400px;
        }
        div.subtitle-check {
        top: 440px;
        left: 575px;
        }
        div.long-img {
        height: 150px;
        }
        div.long-img {
        opacity: 0;
        }
        div.divisor {
            margin-top: 180px;
        }
        footer p {
            padding-right: 30px;
        }
    }
    @media (max-width:890px) {
        div.main-title p {
            padding-left: 0px;
            padding-right: 11%;
        }
        div.desc-info {
            margin-left: 220px;
        }
        div.img-info {
        top: 290px;
        width: 35%;
        height: 250px;
        }
        div.img-info img {
        float: right;
        }
        div.mini-img {
        top: 290px;
        margin-left: 400px;
        }
        div.mini-img2 {
        top: 290px;
        margin-left: 535px;
        }
        div.checkouts {
        margin-left: 425px;
        top: 400px;
        }
        div.subtitle-check {
        top: 440px;
        left: 525px;
        }
        div.long-img {
        height: 150px;
        }
        div.long-img {
        top: 280px;
        }
        div.divisor {
            margin-top: 180px;
        }
        footer p {
            padding-right: 90px;
        }
    }    
    @media (max-width:840px) {
        div.main-title p {
            padding-left: 0px;
            padding-right: 15%;
        }
        div.desc-info {
        margin-left: 200px;
        }
        div.img-info {
        top: 290px;
        width: 32%;
        height: 250px;
        }
        div.img-info img {
        float: right;
        }
        div.mini-img {
        top: 290px;
        margin-left: 372px;
        }
        div.mini-img2 {
        top: 290px;
        margin-left: 508px;
        }
        div.checkouts {
        margin-left: 398px;
        top: 400px;
        }
        div.subtitle-check {
        top: 440px;
        left: 498px;
        }
        div.long-img {
        height: 150px;
        }
        div.long-img {
        top: 280px;
        }
        div.divisor {
            margin-top: 180px;
        }  
        footer p {
            padding-right: 140px;
        }
    }
    @media (max-width:800px) {
        div.main-title p {
            padding-left: 0px;
            padding-right: 17%;
        }
        div.desc-info {
        margin-left: 190px;
        }
        div.img-info {
        top: 290px;
        width: 31%;
        height: 250px;
        }
        div.img-info img {
        float: right;
        }
        div.mini-img {
        top: 290px;
        margin-left: 362px;
        }
        div.mini-img2 {
        top: 290px;
        margin-left: 498px;
        }
        div.checkouts {
        margin-left: 388px;
        top: 400px;
        }
        div.subtitle-check {
        top: 440px;
        left: 488px;
        }
        div.long-img {
        height: 150px;
        }
        div.long-img {
        top: 280px;
        }
        div.divisor {
            margin-top: 180px;
        }     
    }
    @media (max-width: 750px) {
        div.main-title p {
            padding-left: 0px;
            padding-right: 22%;
        }
        div.desc-info {
        margin-left: 170px;
        }
        div.img-info {
        top: 290px;
        width: 29%;
        height: 250px;
        }
        div.img-info img {
        float: right;
        }
        div.mini-img {
        top: 290px;
        margin-left: 342px;
        }
        div.mini-img2 {
        top: 290px;
        margin-left: 478px;
        }
        div.checkouts {
        margin-left: 368px;
        top: 400px;
        }
        div.subtitle-check {
        top: 440px;
        left: 468px;
        }
        div.long-img {
        height: 150px;
        }
        div.long-img {
        top: 280px;
        }
        div.divisor {
            margin-top: 180px;
        }
        footer p {
            padding-right: 230px;
        }
    }
    @media (max-width: 700px) {
        div.main-title p {
        padding-left: 0px;
        padding-right: 30%;
        }
        div.desc-info {
        margin-left: 130px;
        }
        div.img-info {
        top: 290px;
        width: 25%;
        height: 250px;
        }
        div.img-info img {
        float: right;
        }
        div.mini-img {
        top: 290px;
        margin-left: 303px;
        }
        div.mini-img2 {
        top: 290px;
        margin-left: 439px;
        }
        div.checkouts {
        margin-left: 329px;
        top: 400px;
        }
        div.subtitle-check {
        top: 440px;
        left: 429px;
        }
        div.long-img {
        height: 150px;
        }
        div.long-img {
        top: 280px;
        }
        div.divisor {
            margin-top: 180px;
        }    
        footer p {
            padding-right: 300px;
        }
    }
    @media (max-width: 640px) {
        div.main-title p {
        padding-left: 0px;
        padding-right: 36%;
        }
        div.desc-info {
        margin-left: 100px;
        }
        div.img-info {
        top: 290px;
        width: 22%;
        height: 250px;
        }
        div.img-info img {
        float: right;
        }
        div.mini-img {
        top: 290px;
        margin-left: 275px;
        }
        div.mini-img2 {
        top: 290px;
        margin-left: 410px;
        }
        div.checkouts {
        margin-left: 301px;
        top: 400px;
        }
        div.subtitle-check {
        top: 440px;
        left: 400px;
        }
        div.long-img {
        height: 150px;
        }
        div.long-img {
        top: 280px;
        }
        div.divisor {
            margin-top: 180px;
        }    
        footer p {
            padding-right: 370px;
        }
    }
    @media (max-width: 570px) {
        div.main-title p {
        padding-left: 0px;
        padding-right: 43%;
        }
        div.desc-info {
        margin-left: 70px;
        }
        div.img-info {
        top: 290px;
        width: 19%;
        height: 250px;
        }
        div.img-info img {
        float: right;
        }
        div.mini-img {
        top: 290px;
        margin-left: 247px;
        }
        div.mini-img2 {
        top: 290px;
        margin-left: 382px;
        }
        div.checkouts {
        margin-left: 272px;
        top: 400px;
        }
        div.subtitle-check {
        top: 440px;
        left: 373px;
        }
        div.long-img {
        height: 150px;
        }
        div.long-img {
        top: 280px;
        }
        div.divisor {
            margin-top: 180px;
        }    
        footer p {
            padding-right: 420px;
        }
    }
    @media (max-width: 520px) {
        div.main-title p {
        padding-left: 0px;
        padding-right: 49%;
        }
        div.desc-info {
        margin-left: 40px;
        }
        div.img-info {
        top: 290px;
        width: 16%;
        height: 250px;
        }
        div.img-info img {
        float: right;
        }
        div.mini-img {
        top: 290px;
        margin-left: 218px;
        }
        div.mini-img2 {
        top: 290px;
        margin-left: 353px;
        }
        div.checkouts {
        margin-left: 244px;
        top: 400px;
        }
        div.subtitle-check {
        top: 440px;
        left: 343px;
        }
        div.long-img {
        height: 150px;
        }
        div.long-img {
        top: 280px;
        }
        div.divisor {
            margin-top: 180px;
        }    
        footer p {
            padding-right: 450px;
        }
    }
    @media (max-width: 490px) {
        div.main-title p {
        padding-left: 0px;
        padding-right: 51%;
        }
        div.desc-info {
        margin-left: 30px;
        }
        div.img-info {
        top: 290px;
        width: 15%;
        height: 250px;
        }
        div.img-info img {
        float: right;
        }
        div.mini-img {
        top: 290px;
        margin-left: 209px;
        }
        div.mini-img2 {
        top: 290px;
        margin-left: 344px;
        }
        div.checkouts {
        margin-left: 235px;
        top: 400px;
        }
        div.subtitle-check {
        top: 440px;
        left: 335px;
        }
        div.long-img {
        height: 150px;
        }
        div.long-img {
        top: 280px;
        }
        div.divisor {
            margin-top: 180px;
        }   
        footer p {
            padding-right: 470px;
        } 
    }
    @media (max-width: 480px) {
        div.main-title p {
        padding-left: 0px;
        padding-right: 53%;
        }
        div.desc-info {
        margin-left: 20px;
        }
        div.img-info {
        top: 290px;
        width: 12%;
        height: 250px;
        }
        div.img-info img {
        float: right;
        }
        div.mini-img {
        top: 290px;
        margin-left: 183px;
        }
        div.mini-img2 {
        top: 290px;
        margin-left: 319px;
        }
        div.checkouts {
        margin-left: 205px;
        top: 400px;
        }
        div.subtitle-check {
        top: 440px;
        left: 305px;
        }
        div.long-img {
        height: 150px;
        }
        div.long-img {
        top: 280px;
        }
        div.divisor {
            margin-top: 180px;
        } 
        footer p {
            padding-right: 500px;
        }
    }
    </style>
    <body>
</head>
<body>
    <header id="top1">
        <section id="top">
            <div class="logo">
                <img src="img/header/logoic.png" width="80"/>
            </div>
                <div class="site-name">
                    <p>Nascent House</p>
                </div>
        </section>
        </header>
        <main class="col-100 menu-info">
            <div class="header-2">
               <nav class="menu">
                   <ul>
                       <li><a href="index.html">Home</a></li>
                       <li><a href="traditional-rooms.html">Traditional Rooms</a></li>
                   </ul>
                </nav>
            </div>
        </main>
        <main class="body-rooms">
            <div class="main-title">
            <p>Modern Rooms</p>
            </div>
            <div class="info-rooms">
                <div class="desc-info">
                    <p>An excellent choice for those looking for a hectic and energetic routine, within metropolises that offer fun and outings throughout the day, with large televisions accompanied by varied entertainment. We have accommodation in regions like Tokyo, Shibuya, Kyoto and Osaka.</p>
                </div>
                <div class="img-info">
                    <img src="img/modern-rooms/img-verticall.png">
                </div>
                <div class="mini-img">
                    <img src="img/modern-rooms/modern-1.png" width="100">
                </div>
                <div class="mini-img2">
                    <img src="img/modern-rooms/modern-2.png" width="80">
                </div>
                <div class="subtitle-check">
                    <p><a href="">Users Rating</a></p>
                </div>
                <div class="checkouts">
                    <img src="img/modern-rooms/client-check232.png">
                </div>
            </div>
            <div class="long-img">
                <img src="img/modern-rooms/img-horizontal2.png">
            </div>
            <div class="divisor">
                <br/>
            </div>
            <div id="go-top">
                <a href="modern-rooms.html#top">
                <img src="img/body/services/arrow-up.png" width="60">
                </a>
            </div>
    <footer>
        <P>Copyright © 2022</P>
        <p>Designed by Gustavo Santos</p>
        <p><a href="https://github.com/difarse">Github </a>- <a href="https://www.linkedin.com/in/gustavo-santos-b78b32196/">Linkedin</a></p>
    </footer>
    </main>
</body>
</html>